1.1.7-9 01c1 υιου θεου
1.4.1 01c2 om.
1.5.15 01c2 και
1.8.14,16 01c2 υμας
1.8.14-16 01c2 βαπτισει υμας
1.11.3,5,9 01c2 εγενετο
1.11.3-6,8-9 01c2 φωνη εγενετο εκ ουνων
1.15.1-2 01c1V λεγων
1.19.4-5 01c2 ολιγον εκειθεν
1.21.12,16 01c2 εδιδασκεν
1.24.2 01c2 εα
1.25.7 01c1 λεγων
1.28.8-9 01c2 ευθυς πανταχου
1.28.17 01c2 γαλιλαιας
1.32.24-26 01c2 και τους δαιμονιζομενους
1.32.25 01c2 τους
1.33.2-3,5-9 01c2 ην ολη πολις επισυνηγμενη
1.33.3,6 01c2 ολη
1.33.5 01c2 πολις
1.33.8 01c2 επισυνηγμενη
1.33.10-13 01c2 προς την θυραν
1.34.2 01c2 εθεραπευσε
1.34.3 01c2 πολλους
1.34.9-10 01c2 κακως εχοντας
1.34.9-10,12-13 01c2 κακως εχοντας ποικιλαις νοσοις
1.34.34-40 01c2 αυτον τον χν ειναι
1.39.3 01c2 κηρυσσων
1.40.12 01c2 και

