4.3.7-8 01c2 του σπειραι
4.5.6-7 01c2 το πετρωδες
4.7.2 01c2a αλλο
4.8.2 01c2a αλλο
4.8.2 01c2b αλλα
4.9.4-5 01c2 ο εχων
4.19.24,26 01c2 περι λοιπα
4.19.30 01c1 συμπνιγουσι
4.19.31-32 01c1 τον λογον
4.21.13 01c2 ινα
4.21.14,16 01c2 υπο μοδιον
4.21.17 01c2 τεθη
4.28.13 01c2 ειτα
4.28.14 01c2 σταχυν
4.29.6 01c2 παραδω
4.30.3 01c1 αυτοις
4.31.8 01c2 ος
4.31.15 01c2 om.
4.37.4,7 01c2 μεγαλη
4.37.16-17 01c1 ωστε
4.37.18-21,23-24 01c1 ηδη γεμιζεσθαι πλοιον
4.37.18,23 01c1 πλοιον
4.37.21 01c1 γεμιζεσθαι
4.40.2 01c2a ελεγεν
4.40.2 01c2b ειπεν
4.41.28 01c2a ανεμοι
4.41.28 01c2b ανεμος
4.41.32-34 01c2 υπακουουσιν αυτω
4.41.33 01c2 υπακουει
