5.1.2 01c2 ηλθεν
5.1.15 01c2 γεργεσηνων
5.4.2-4 01c2 δια το
5.4.43 01c2 δαμασαι
5.9.18,25 01c2 λεγεων
5.11.4-6,11-13,16-18 01c1 προς τω ορει
5.11.4-6,11-13,16-18 01c2 προς τω ορει
5.11.6,9,13-14,18 01c1 ορει χοιρων βοσκομενη
5.11.6,9,13-14,18 01c2 ορει χοιρων βοσκομενη
5.11.14 01c2 βοσκομενων
5.14.23 01c2 ηλθον
5.15.2 01c1 ερχονται
5.15.35 01c2 λεγεωνα
5.21.16,23 01c2 παλιν
5.21.16,21,23 01c2 παλιν περαν
5.21.18,21 01c2 εις περαν
5.27.5 01c2 om.
5.33.14 01c1 om.
5.36.8 01c1 παρακουσας
5.36.8 01c2a ακουσας
5.36.8 01c2b παρακουσας

