6.2.59 01c2 αι
6.2.60 01c2 τοιαυται
6.2.61 01c2 αι
6.4.20,23 01c2 αυτου
6.4.20 01c2 ιδια
6.4.21 01c2 πατριδι
6.4.22 01c2 om.
6.4.27 01c1 συγγενεσι
6.4.28 01c1 om.
6.7.25 01c1 εξουσιαν
6.7.27 01c1 om.
6.7.28 01c1 των
6.7.29,31-32 01c1 πνων ακαθαρτων
6.7.30 01c1 των
6.8.2 01c1 παρηγγειλεν
6.8.3 01c1 αυτοις
6.12.7 01c1 om.
6.16.18 01c1 αυτος
6.16.14,17 01c2 ιωαννην
6.16.14-15,17 01c2 ιωαννην ουτος
6.17.1 01c2a ο
6.17.2 01c2a γαρ
6.17.2 01c2b γαρ
6.17.3 01c2a om.
6.17.3 01c2b ο
6.22.2-3 01c2 εισελθουσης
6.25.5 01c2 εισελθουσα
