9.7.29-31 01c1 εν ω ηυδοκησα
9.9.21-22 01c1 ει μη
9.12.20 01c2 πρωτος
9.12.21 01c2 αποκαθιστανει
9.13.5 01c2 οτι
9.13.15-16 01c2 εν αυτω
9.14.22-23 01c2 προς αυτους
9.16.9-10 01c1 προς αυτους
9.16.9-10 01c2 προς εαυτους
9.18.2-3 01c2 οπου εαν
9.21.16-17 01c2 εξ ου
9.23.15 01c2 δυνασαι
9.24.1 01c2 om.
9.24.2 01c2 ευθυς
9.25.36 01c2 εγω
9.26.12 01c2a om.
9.26.12 01c2b αυτον
9.29.23-25 01c2 και νηστεια
9.39.9 01c2a ειπω ενα
9.39.9 01c2b ειπεν
9.41.18 01c2 om.
9.41.21 01c2 χυ
9.42.13 01c2 των
9.43.34 01c2 απελθειν
9.43.43,48 01c2a om.
9.43.43,48 01c2b εις ασβεστον
9.43.44 01c2b το
9.43.47 01c2b το
9.43.48 01c2b ασβεστον
9.47.25,29,32 01c2 εισελθειν βασιλειαν
9.47.29-31 01c2 βασιλειαν του θυ
9.50.12 01c2 αλας
9.50.31 01c2 αλας
