10.19.14-16 01c1 μη μοιχευσης
10.19.47 01c2 om.
10.23.8,12 01c2 λεγει
10.25.12 01c2 τρυμαλιας
10.27.9 01c2 λεγει
10.29.43,46 01c2 ενεκεν εμου
10.29.47 01c2 και
10.30.17 01c1 οικιας
10.30.17 01c2 οικιας
10.30.20-25 01c1 και αδελφους και αδελφας
10.30.20-25 01c2 και αδελφους και αδελφας
10.30.26-31 01c1 και μρα
10.30.26-31 01c2 και μρα και πρα
10.30.32-33 01c1 om.
10.30.32-33 01c2 om.
10.30.34-35 01c1 και τεκνα
10.30.34-35 01c2 και τεκνα
10.30.36-37 01c1 om.
10.30.36-37 01c2 om.
10.30.38-39 01c1 om.
10.30.38-39 01c2 και αγρους
10.30.41 01c1 om.
10.30.41 01c2 διωγμων
10.33.16,18 01c2 και γραμματευσι
10.33.17 01c2 τοις
10.34.5 01c2 εμπτυσουσιν
10.35.2 01c2 προσπορευονται
10.35.22 01c2 ινα
10.35.23-25 01c2 ο εαν
10.35.28,30 01c2 σε
10.35.28-30 01c2 αιτησωμεν σε
10.35.29 01c2 αιτησωμεν
10.35.32 01c2 ποιησης
10.35.33 01c2 ημιν
10.36.1-6 01c2a ο δε
10.36.1-6 01c2bVVV ο δε
10.36.7 01c2a ειπεν
10.36.7 01c2bVVV ειπεν
10.36.8 01c2a αυτοις
10.36.8 01c2bVVV αυτοις
10.36.9-10 01c2a τι θελετε
10.36.9-10 01c2bVVV τι θελετε
10.36.11 01c2a om.
10.36.11 01c2bVVV om.
10.36.12-14 01c2a με ποιησαι
10.36.12-14 01c2bVVV με ποιησαι
10.36.15 01c2a υμιν
10.36.15 01c2bVVV υμιν
10.36.13 01c2a ποιησαι
10.36.13 01c2bVVV ποιησω
10.37.1,3 01c2 δε
10.37.2 01c2 οι
10.37.4 01c2 ειπον
10.37.5 01c2 αυτω
10.37.6-7 01c2 δος ημιν
10.40.22-25 01c2a om.
10.40.22 01c2b υπο
10.40.22-25 01c2b υπο του πρς μου
10.42.2 01c2 ο
10.52.1,3,5 01c2a και
10.52.1,3,5 01c2b δε
