12.2.15,19 01c2 λαβη
12.4.8-9 01c2 αλλον δουλον
12.5.17,20 01c1 αλλους
12.5.29 01c2 αποκτειναντες
12.15.7 01c2 ιδως
12.15.25 01c2 om.
12.19.20,23 01c2a τεκνον
12.19.20,23 01c2b τεκνα
12.20.3-4,10-11 01c1 παρ ημιν
12.20.3-4,10-11 01c2 om.
12.20.3-4,8,10-11 01c1 αδελφοι παρ ημιν
12.20.3-4,8,10-11 01c2 αδελφοι
12.20.14 01c1 πρωτος
12.22.14-16 01c2 ουκ αφηκαν σπερμα
12.25.15 01c1 ουτε
12.25.15 01c1 γαμουσιν
12.26.37,45 01c2 ισαακ
12.28.19 01c2 ειδως
12.32.9,13 01c2 ειπας
12.33.36 01c2 της
12.33.56 01c2 om.
12.34.22,24,28 01c1 ει
12.34.22-24,27-28 01c1 μακραν ει βασιλειας
12.34.22-24,27-28 01c2a μακραν βασιλειας ει
12.34.22-24,27-28 01c2b μακραν ει βασιλειας
12.34.22,24,28 01c1 ει
12.34.22,24,28 01c2a ει
12.34.22,24,28 01c2b ει
12.34.25-27 01c1 απο της βασιλειας
12.34.25-27 01c2a απο της βασιλειας
12.34.25-27 01c2b απο της βασιλειας
12.34.32,34-40,42-43 01c2 ουκετι ετολμα αυτον επερωτησαι
12.37.16 01c2 ποθεν
12.41.14 01c2 εθεωρει
12.41.29 01c2 εβαλλον
12.43.30 01c2 εβαλεν
