15.4.15 01c2 λεγων
15.6.19 01c2 ονπερ
15.6.21 01c2 ητουντο
15.8.2-3 01c2 αναβοησας
15.10.1 01c2 εγινωσκε
15.14.7 01c2 αυτοις
15.21.2 01c2 αγγαρευουσι
15.22.6-8 01c2 γολγοθα τοπον
15.24.11 01c1 αυτου
15.29.16 01c2a om.
15.29.16 01c2b ουα
15.40.29 01c2 ιωσητος
15.43.9 01c2a αριμαθιας
15.43.9 01c2b αριμαθαιας
15.43.16 01c2 ος
15.47.1 01c2 η
15.47.3 01c2 μαρια
15.47.5 01c2 η
15.47.7 01c2 και
15.47.10 01c2 μαρια
15.47.11 01c2 η
15.47.17 01c2 ιωσητος
15.47.19 01c2 εθεωρουν
15.47.23 01c2 που
15.47.24 01c2 τεθειται
